# WallPick

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/code/wallpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/wallpick/: App.kt
app/src/main/java/com/code/wallpick/adapter/: HomeViewPagerAdapter.kt  OnBoardingAdapter.kt  PlaylistActivityAdapter.kt  PlaylistAdapter.kt  TrendingAdapter.kt  WallpaperStackAdapter.kt
app/src/main/java/com/code/wallpick/api/: RetrofitHelper.kt  WallpapersService.kt
app/src/main/java/com/code/wallpick/data/: ApiState.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthState.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt  State.kt  WallpaperRepository.kt
app/src/main/java/com/code/wallpick/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthState.kt
app/src/main/java/com/code/wallpick/data/local/: PlaylistRepository.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/code/wallpick/data/model/: InternalStoragePhoto.kt  Photo.kt  PhotoList.kt  Playlist.kt  Src.kt
app/src/main/java/com/code/wallpick/data/remote/: RetrofitHelper.kt  State.kt  WallpaperRepository.kt  WallpaperRepositoryImpl.kt  WallpapersService.kt
app/src/main/java/com/code/wallpick/di/: AppModule.kt
app/src/main/java/com/code/wallpick/service/: BootCompleteReceiver.kt  HomeScreenReceiver.kt  HomeWallpaper.kt  LockScreenReceiver.kt  LockWallpaper.kt  ShakeService.kt  Util.kt
app/src/main/java/com/code/wallpick/service/sensor/: AccelerometerSensor.kt  (+1 more)
app/src/main/java/com/code/wallpick/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  HomeViewModel.kt  PlaylistActivityViewModel.kt  PlaylistFragmentViewModel.kt  PlaylistViewModel.kt  WallpaperActivityViewModel.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/color/: your_color_selector.xml
app/src/main/res/drawable/: add_dashed.xml  bottom_sheet_bg.xml  ic_facebook.xml  ic_heart.xml  ic_hide_password.xml  ic_playlist.xml  ic_show_password.xml  ic_trending.xml  progress_bar.xml  round_background.xml  round_button_bg.xml  selected_dot.xml
app/src/main/res/layout/: activity_home.xml  activity_load_wallpaper.xml  activity_login.xml  activity_on_boarding.xml  activity_playlist.xml  activity_sign_up.xml  activity_splash.xml  activity_view_wallpaper.xml  activity_wallpaper.xml  dialog_add_playlist.xml  dialog_add_wallpaper.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_playlists.xml  fragment_trending.xml  item_playlist.xml  item_playlist_activity.xml  item_trending.xml  item_wallpaper_stack.xml  lock_wallpaper.xml  nav_drawable_header.xml  on_boarding_container.xml  trending_playlist_item.xml
app/src/main/res/menu/: home_menu.xml  navigation_menu.xml  playlist_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code/wallpick/: ExampleUnitTest.kt
(+20 files in other folders)
