<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shake_wallpaper"
        android:title="Dynamic Wallpapers"
        android:checkable="true"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>