<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="4dp"
    android:backgroundTint="?attr/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="18dp"

        android:backgroundTint="@color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="Give Your Playlist a Name"
            android:textColor="@color/teal_700"
            android:layout_gravity="center"
            android:textSize="18sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:backgroundTint="@color/transparent"
                android:textColor="@color/teal_200" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-18dp"
            android:padding="18dp"
            android:textSize="16sp"
            android:text="OK"
            android:clickable="true"
            android:layout_gravity="end"
            android:textColor="?attr/text_color"
            android:backgroundTint="@color/transparent"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless" />
    </LinearLayout>


</androidx.cardview.widget.CardView>